x = int(input("Enter the number of rows:"))
y = int(input("Enter the number of columns:"))
matrix = []
print("Enter the entries rowwise:")

for i in range(x):          
    a =[]
    for j in range(y):      
         a.append(int(input()))
    matrix.append(a)
 
b=[]

for i in range(x):
    max1=0
    for j in range (y):
        if matrix[i][j]>max1:
            max1=matrix[i][j]
    b.append(max1)
    

for i in range(y):
    max2=0
    for j in range (x):
        if matrix[i][j]>max1:
            max1=matrix[i][j]
    b.append(max2)
    
    
for i in range(x):
    min1=matrix[i][j]
    for j in range (y):
        if matrix[i][j]<min1:
            min1=matrix[i][j]
    b.append(min1)        
    

for i in range(y):
    min2=matrix[i][j]
    for j in range (x):
        if matrix[i][j]<min2:
            min2=matrix[i][j]
    b.append(min2)
b=list(dict.fromkeys(b))
l=len(b)
print(l)

